# SchoolProject

./: README.md  SchoolProject.sln
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj
DataLayer/Entities/: BaseEntity.cs  Category.cs  Class.cs  Day.cs  HomeWork.cs  Post.cs  Presence.cs  Role.cs  Section.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
DataLayer/Migrations/: 20231111171826_CreateDb.Designer.cs  20231111171826_CreateDb.cs  20231117073741_addslugtopost.Designer.cs  20231117073741_addslugtopost.cs  20231130153142_CreateDb.Designer.cs  20231130153142_CreateDb.cs  20231208100131_remove date field from Day model.Designer.cs  20231208100131_remove date field from Day model.cs  20231208192658_add many to many relation in Presece Entity.Designer.cs  20231208192658_add many to many relation in Presece Entity.cs  (+21 more)
UtilitesLayer/: UtilitesLayer.csproj
UtilitesLayer/DTOs/: BaseDto.cs
UtilitesLayer/DTOs/Category/: CreateCategoryDto.cs
UtilitesLayer/DTOs/Class/: ClassDto.cs
UtilitesLayer/DTOs/Day/: CreateDayDto.cs
UtilitesLayer/DTOs/Global/: Paggination.cs
UtilitesLayer/DTOs/HomeWork/: CreateHomeWorkDto.cs
UtilitesLayer/DTOs/Post/: CreatePostDto.cs  PostDto.cs
UtilitesLayer/DTOs/Presence/: CreatePresenceDto.cs
UtilitesLayer/DTOs/Section/: CreateSectionDto.cs
UtilitesLayer/DTOs/Teacher/: CreateTeacherDto.cs
UtilitesLayer/Mapppers/: BaseMapper.cs  CategoryMapper.cs  ClassMapper.cs  DayMapper.cs  HomeWorkMapper.cs  PostMapper.cs  PresenceMapper.cs  SectionMapper.cs  TeacherMapper.cs
UtilitesLayer/Services/: CategoryService.cs  GenericRepository.cs  ICategoryServices.cs  IClassService.cs  IDayService.cs  IGenericRepository.cs  IHomeWorkService.cs  ILessonService.cs  IPostServices.cs  IUserService.cs  PostServices.cs  SectionService.cs  TeacherService.cs  UnitOfWork.cs
UtilitesLayer/Utilities/: CloudTool.cs  DirectoryPath.cs  FileManager.cs  Global.cs  NormailizePhone.cs  OperationResult.cs  PersianIdentityErrors.cs  Slugify.cs  ToShamsi.cs
WebLayer/: Program.cs  WebLayer.csproj  appsettings.Development.json  appsettings.json
WebLayer/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  ClassController.cs  HomeController.cs  HomeWorkController.cs  LessonController.cs  ManagePresenceController.cs  PostController.cs  PresenceController.cs  TeacherController.cs  UserController.cs
WebLayer/Areas/Admin/Models/: BredcompViewModel.cs  CategoryOption.cs  CreateLessonModel.cs  CreateTeacherModel.cs  LoginModel.cs  PresenceModel.cs  SignUpModel.cs  UpdatePostModel.cs  UpdateSection.cs  UpdateUserModel.cs
WebLayer/Areas/Admin/Views/: _ViewImports.cshtml
WebLayer/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
WebLayer/Areas/Admin/Views/Class/: Add.cshtml  AddStudent.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebLayer/Areas/Admin/Views/Home/: Index.cshtml
WebLayer/Areas/Admin/Views/HomeWork/: Add.cshtml  Index.cshtml  Update.cshtml
WebLayer/Areas/Admin/Views/Lesson/: Add.cshtml  Index.cshtml  Update.cshtml
WebLayer/Areas/Admin/Views/ManagePresence/: Index.cshtml
WebLayer/Areas/Admin/Views/Post/: Add.cshtml  Index.cshtml  Update.cshtml
WebLayer/Areas/Admin/Views/Presence/: AddSection.cshtml  Index.cshtml  SectionIndex.cshtml  SetSection.cshtml  UpdateSection.cshtml
WebLayer/Areas/Admin/Views/Shared/: _Layout.cshtml  _Nav.cshtml  _Paggination.cshtml  _SideBar.cshtml
WebLayer/Areas/Admin/Views/Shared/EditorTemplates/: Boolean.cshtml  Ckeditor.cshtml  DateOnly.cshtml  IFormFile.cshtml  Int32.cshtml  PhoneNumber.cshtml  String.cshtml
WebLayer/Areas/Admin/Views/Teacher/: Add.cshtml  Index.cshtml  Update.cshtml
WebLayer/Areas/Admin/Views/User/: Index.cshtml  Login.cshtml  SignUp.cshtml  UpdateUser.cshtml
WebLayer/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
WebLayer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebLayer/Pages/Shared/Components/: SliderViewComponent.cs
WebLayer/Pages/Shared/Components/Slider/: Default.cshtml
WebLayer/Properties/: launchSettings.json
WebLayer/wwwroot/ckeditor4/ckeditor/: config.js
WebLayer/wwwroot/css/: style.css
WebLayer/wwwroot/js/: Custom.js  global.js  js.js  main.js
